<robot>

	<gazebo>
		<plugin
			filename="gz-sim-joint-state-publisher-system"
			name="gz::sim::systems::JointStatePublisher">
			<topic>joint_states</topic>
			<joint_name> Base__to__link_1 </joint_name>
			<joint_name> link_1__to__link_2 </joint_name>
			<joint_name> link_2__to__link_3 </joint_name>
			<joint_name> link_3__to__link_4 </joint_name>
			<joint_name> link_4__to__link_5 </joint_name>
			<joint_name> link_5__to__link_6 </joint_name>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
			<parameters>
				$(find robot_6dof_pkg)/config/ros_controllers.yaml
			</parameters>
		</plugin>
	</gazebo>

</robot>
